# E-TicaretSite

./: E-TicaretSite.sln  README.md
Business/: Business.csproj
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/ValidationRules/UserValidationRule/: UserRegisterValidator.cs
E-Ticaret/: E-Ticaret.csproj  Program.cs
E-Ticaret/Controllers/: HomeController.cs
E-Ticaret/Properties/: launchSettings.json
E-Ticaret/Views/Home/: HomePage.cshtml
E-Ticaret/Views/Shared/: _Layout.cshtml
E-TicaretSite/: E-TicaretSite.csproj  Program.cs
E-TicaretSite.Web/: E-Ticaret.csproj  Program.cs
E-TicaretSite.Web/Controllers/: BrandController.cs  CartController.cs  CartItemsController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  MainCategoryController.cs  ProductController.cs  ProductImagesController.cs  UserAddressController.cs  UserController.cs  UserProfileController.cs
E-TicaretSite.Web/Properties/: launchSettings.json
E-TicaretSite.Web/ViewComponents/: BrandCount.cs  CartCount.cs  CategoryCount.cs  CommentCount.cs  ListBrandProducts.cs  ListCartItems.cs  ListClothingProducts.cs  ListComment.cs  ListCommentProduct.cs  ListCommentUser.cs  ListElectronicProducts.cs  ListMainCategory.cs  ListMostViewProduct.cs  ListMostViewProducts.cs  ListProductAttribute.cs  ListProductAttributeAll.cs  ListProductBrand.cs  ListProductCategory.cs  ListProductImages.cs  ListSimilarCategory.cs  ListStationaryProducts.cs  MainCategoryCount.cs  MainCategoryProducts.cs  ProductCommentCount.cs  ProductCount.cs  UserCartCount.cs  UserComments.cs  UserCount.cs  Weather.cs
E-TicaretSite.Web/Views/Brand/: BrandAdd.cshtml  BrandList.cshtml  EditBrand.cshtml  GetBrandProduct.cshtml  SortIdOrderBy.cshtml  SortIdOrderByDescending.cshtml  SortNameOrderBy.cshtml  SortNameOrderByDescending.cshtml  SortStatuOrderBy.cshtml  SortStatuOrderByDescending.cshtml
E-TicaretSite.Web/Views/Cart/: AddToCart.cshtml  CartCount.cshtml  CartList.cshtml  GetCartItems.cshtml  MyCart.cshtml  SortIdOrderBy.cshtml  SortIdOrderByDescending.cshtml  SortNameOrderBy.cshtml  SortNameOrderByDescending.cshtml  SortStatuOrderBy.cshtml  SortStatuOrderByDescending.cshtml
E-TicaretSite.Web/Views/CartItems/: Index.cshtml
E-TicaretSite.Web/Views/Category/: CategoryAdd.cshtml  CategoryList.cshtml  EditCategory.cshtml  GetProduct.cshtml  SortIdOrderBy.cshtml  SortIdOrderByDescending.cshtml  SortMainCategoryNameOrderBy.cshtml  SortMainCategoryNameOrderByDescending.cshtml  SortNameOrderBy.cshtml  SortNameOrderByDescending.cshtml  SortStatuOrderBy.cshtml  SortStatuOrderByDescending.cshtml
E-TicaretSite.Web/Views/Comment/: AdminCommentAdd.cshtml  CommentAdd.cshtml  CommentList.cshtml  EditComment.cshtml  ProductComments.cshtml  SortDateOrderBy.cshtml  SortDateOrderByDescending.cshtml  SortIdOrderBy.cshtml  SortIdOrderByDescending.cshtml  SortNameOrderBy.cshtml  SortNameOrderByDescending.cshtml  SortProductOrderBy.cshtml  SortProductOrderByDescending.cshtml  SortStatuOrderBy.cshtml  SortStatuOrderByDescending.cshtml  SortTextOrderBy.cshtml  SortTextOrderByDescending.cshtml  UserComments.cshtml
E-TicaretSite.Web/Views/Home/: Error.cshtml  HomePage.cshtml
E-TicaretSite.Web/Views/MainCategory/: EditMainCategory.cshtml  GetCategory.cshtml  MainCategoryAdd.cshtml  MainCategoryList.cshtml  SortIdOrderBy.cshtml  SortIdOrderByDescending.cshtml  SortNameOrderBy.cshtml  SortNameOrderByDescending.cshtml  SortStatuOrderBy.cshtml  SortStatuOrderByDescending.cshtml
E-TicaretSite.Web/Views/Product/: AddProduct.cshtml  DetailProduct.cshtml  EditProduct.cshtml  GetProductImages.cshtml  ListBrandProduct.cshtml  ListCategoryProduct.cshtml  ListHighStockProduct.cshtml  ListLowStockProduct.cshtml  ListMainCategoryProduct.cshtml  MostViewProduct.cshtml  ProductAdd.cshtml  ProductImagesSortDateOrderBy.cshtml  ProductImagesSortDateOrderByDescending.cshtml  ProductImagesSortIdOrderBy.cshtml  ProductImagesSortIdOrderByDescending.cshtml  ProductImagesSortStatuOrderBy.cshtml  ProductImagesSortStatuOrderByDescending.cshtml  ProductList.cshtml  ProductPage.cshtml  SortBrandOrderBy.cshtml  SortBrandOrderByDescending.cshtml  SortCategoryOrderBy.cshtml  SortCategoryOrderByDescending.cshtml  SortIdOrderBy.cshtml  SortIdOrderByDescending.cshtml  SortNameOrderBy.cshtml  SortNameOrderByDescending.cshtml  SortPriceOrderBy.cshtml  SortPriceOrderByDescending.cshtml  SortStatuOrderBy.cshtml  SortStatuOrderByDescending.cshtml  SortStockOrderBy.cshtml  SortStockOrderByDescending.cshtml
E-TicaretSite.Web/Views/ProductImages/: EditProductImage.cshtml  ProductImageAdd.cshtml
E-TicaretSite.Web/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
E-TicaretSite.Web/Views/Shared/Components/BrandCount/: Default.cshtml
E-TicaretSite.Web/Views/User/: EditUser.cshtml  GetUserName.cshtml  ProductUserLogin.cshtml  SortDateOrderBy.cshtml  SortDateOrderByDescending.cshtml  SortIdOrderBy.cshtml  SortIdOrderByDescending.cshtml  SortNameOrderBy.cshtml  SortNameOrderByDescending.cshtml  SortStatuOrderBy.cshtml  SortStatuOrderByDescending.cshtml  UserList.cshtml  UserLogin.cshtml  UserPage.cshtml  UserRegister.cshtml
E-TicaretSite.Web/Views/UserAddress/: Address.cshtml  AddressAdd.cshtml  EditAddress.cshtml
E-TicaretSite.Web/Views/UserProfile/: EditProfile.cshtml  Profile.cshtml
E-TicaretSite.Web/wwwroot/css/: Card.css  Menu.css  ProductPage.css  Slider.css  TopMenu.css
E-TicaretSite.Web/wwwroot/js/: Menu.js  NumberCounter.js  Slider.js
E-TicaretSite/Controllers/: HomeController.cs
E-TicaretSite/Models/: Category.cs  Product.cs  User.cs
E-TicaretSite/Properties/: launchSettings.json
E-TicaretSite/Views/: _ViewImports.cshtml
E-TicaretSite/Views/Shared/: _Layout.cshtml
(+160 files in other folders)
